main {
  padding: 0 2vw;
}

h2 {
  margin: 0;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 2vw;
}

li {
  background-color: #aeb4f4;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  align-items: center;
  gap: 10px 0;
}

li > p {
  margin: 0;
  grid-column: 1 / -1;
}
